* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 0;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
}

.hero {
  background: #4f46e5;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  background: #fff;
  color: #4f46e5;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.features {
  background: #f4f4f4;
  padding: 4rem 0;
}

.features .grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background: white;
  flex: 1;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-width: 250px;
}

.about,
.contact {
  padding: 4rem 0;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button.btn {
  background: #4f46e5;
  color: white;
  padding: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
